[begin base]
<!DOCTYPE html>
<html>
<head>
  <title>StarDSP{ title }</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="../design/style.css" />
  <script type="text/javascript" src="../design/res/retina.js"></script>
</head>
<body>
  <header>
    <h1><a href="?index/">StarDSP <div id="version">{ subtitle }</div></a></h1>
  </header>
  <nav>
    <ul>
      <li><a href="?overview/">Overview</a></li>
      <li><a href="?doc/">Documentation</a></li>
      <li><a href="?about/">About</a></li>
      <li><a id="download"href="?download/">Download</a></li>
    </ul>
  </nav>
  
  <article>
    { body }
  </article>
  <footer>
    <p>Project created by <em>Turn It Loud</em></br>
      StarDSP for <a href="http://www.epita.fr/">EPITA</a></br>
      Website design by Pierre PAGNOUX
    </p>
  </footer>
</body>
</html>
[end]
