<!DOCTYPE html>
<html>
<head>
  <title>StarDSP About</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="design/style.css" />
  <script type="text/javascript" src="design/res/retina.js"></script>
</head>
<body>
  <header>
    <h1><a href="index.html">StarDSP <div id="version">About&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</div></a></h1>
  </header>
  <nav>
    <ul>
      <li><a href="overview.html">Overview</a></li>
      <li><a href="doc.html">Documentation</a></li>
      <li><a href="about.html">About</a></li>
      <li><a id="download"href="download.html">Download</a></li>
    </ul>
  </nav>

  <article>
    
<div class="picto wide">&#8505;</div>
<h2>About us.</h2>

<h3>Team</h3>

<table>
	<tr>
		<td class="picto">&#59238;</td>
		<td class="justify">
			<h4>Pierre PAGNOUX</h4>
			<p>Pierre is the project leader StarDSP. He is responsible for the achievement of its processing algorithms and the design of the program. His experience in the field of music has helped to launch the project.
			</p>
		</td>
		<td class="picto">&#59238;</td>
		<td class="justify">
			<h4>Alexandra PIZZINI</h4>
			<p>Alexandra has worked mainly in the design of the GUI of StarDSP to make the software simple and pleasant to use.
			</p>
		</td>
		<td class="picto">&#59238;</td>
		<td class="justify">
			<h4>Pierre SURPLY</h4>
			<p>Pierre realized the basics of the software. He then attended exclusively to the development of "surface" thanks to its expertise in the field of micro-controllers and its own programming language : <em><a href="http://mara.psurply.com">Mara</a></em>.
			</p>
		</td>
		<td class="picto">&#59238;</td>
		<td class="justify">
			<h4>Vincent MOLINIÉ</h4>
			<p>Vincent worked on many and various sound processing algorithms.
			</p>
		</td>
	</tr>
	<tr>
		<td class="picto">&#59254;</td>
		<td class="justify">
			<h4>Projects :</h4>
			<p><a href="ageofdefense.epimeros.org">Age of Defense</a></p>
		</td>
		<td class="picto"></td>
		<td> </td>
		<td class="picto">&#59254;</td>
		<td class="justify">
			<h4>Projects :</h4>
			<p><a href="http://mara.psurply.com">Mara</a></p>
		</td>
	</tr>
</table>

  </article>
  <footer>
    <p>Project created by <em>Turn It Loud</em></br>
      StarDSP for <a href="http://www.epita.fr/">EPITA</a></br>
      Website design by Pierre PAGNOUX
    </p>
  </footer>
</body>
</html>
