<!DOCTYPE html>
<html>
<head>
  <title>StarDSP Documentation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="design/style.css" />
  <script type="text/javascript" src="design/res/retina.js"></script>
</head>
<body>
  <header>
    <h1><a href="index.html">StarDSP <div id="version">Doc&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</div></a></h1>
  </header>
  <nav>
    <ul>
      <li><a href="overview.html">Overview</a></li>
      <li><a href="doc.html">Documentation</a></li>
      <li><a href="about.html">About</a></li>
      <li><a id="download"href="download.html">Download</a></li>
    </ul>
  </nav>

  <article>
    
<img id="banner" src="design/res/settings.png" />
<h2>Take control.</h2>

<h3>CLI</h3>
<pre><code>
	./stardsp --help
Usage : ./stardsp OPTIONS
Input : PulseAudio or AIFF
	-core				Run Core only
	-file &lt;path&gt;			AIFF file input
	-surface &lt;device&gt;		TTY
	-ssurface &lt;data&gt;		test Control-Surface
	-eq &lt;lg,mg,hg&gt;			Use Equalizer
	-amp &lt;drive,noise&gt;		Use Amplifier
	-rev				Use Reverberation
	-echo &lt;delay,decay&gt;		Use Echo
	-help				Display this list of options
	--help				Display this list of options
</code></pre>

  </article>
  <footer>
    <p>Project created by <em>Turn It Loud</em></br>
      StarDSP for <a href="http://www.epita.fr/">EPITA</a></br>
      Website design by Pierre PAGNOUX
    </p>
  </footer>
</body>
</html>
