<!DOCTYPE html>
<html>
<head>
  <title>StarDSP Download</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="design/style.css" />
  <script type="text/javascript" src="design/res/retina.js"></script>
</head>
<body>
  <header>
    <h1><a href="index.html">StarDSP <div id="version">Download&nbsp&nbsp&nbsp&nbsp</div></a></h1>
  </header>
  <nav>
    <ul>
      <li><a href="overview.html">Overview</a></li>
      <li><a href="doc.html">Documentation</a></li>
      <li><a href="about.html">About</a></li>
      <li><a id="download"href="download.html">Download</a></li>
    </ul>
  </nav>

  <article>
    
<div class="picto wide"><a href="#">&#59224;</a></div>
<h2>Download it. It's free.</h2>
<div class="center">
<table>
	<tr>
		<td class="picto smallwide"><a href="https://bitbucket.org/Pierrototo/stardsp">&#128254;</a></td>
		<td class="picto smallwide"><a href="#">&#59256;</a></td>
		<td class="picto smallwide"><a href="#">&#128214;</a></td>
	</tr>
	<tr>
		<td>
			<h4>Source Code</h4>
			<p>Get the latest release from source code. (Available soon)</p>
		</td>
		<td>
			<h4>Installation Tips</h4>
			<p>Follow the installation tutorial.</p>
		</td>
		<td>
			<h4>Reports</h4>
			<p>Get the latest release of the dev report.</p>
		</td>
	</tr>
</table>
</div>

  </article>
  <footer>
    <p>Project created by <em>Turn It Loud</em></br>
      StarDSP for <a href="http://www.epita.fr/">EPITA</a></br>
      Website design by Pierre PAGNOUX
    </p>
  </footer>
</body>
</html>
