<!DOCTYPE html>
<html>
<head>
  <title>StarDSP</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="design/style.css" />
  <script type="text/javascript" src="design/res/retina.js"></script>
</head>
<body>
  <header>
    <h1><a href="index.html">StarDSP <div id="version">1.5 Glass&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</div></a></h1>
  </header>
  <nav>
    <ul>
      <li><a href="overview.html">Overview</a></li>
      <li><a href="doc.html">Documentation</a></li>
      <li><a href="about.html">About</a></li>
      <li><a id="download"href="download.html">Download</a></li>
    </ul>
  </nav>

  <article>

<iframe src="http://player.vimeo.com/video/65286892?title=0&amp;byline=0&amp;portrait=0&amp;color=3c4b90" width="800" height="450" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
<p class="mini">* The sound in this video comes from our software : StarDSP.</p>
<img id="banner" src="design/res/glass.png" />

<h2>Real-time sound processing software.</br>Designed for musicians.</h2>
<table>
	<tr>
		<td class="picto">&#9889</td>
		<td>
			<h4>Powerful</h4>
			<p>StarDSP is powered by real-time algorithms. What you play is what you hear.</p>
		</td>
		<td class="picto">&#9834</td>
		<td>
			<h4>Creativity</h4>
			<p>Boost your creativity through multiple effects.</p>
		</td>
		<td class="picto">&#9654</td>
		<td>
			<h4>Make tests</h4>
			<p>Experiment easily by reading audio files before performing.</p>
		</td>
	</tr>
	<tr>
		<td class="picto">&#128327</td>
		<td>
			<h4>Free</h4>
			<p>StarDSP is totally free of use.</p>
		</td>
		<td class="picto">&#59191</td>
		<td>
			<h4>Control Surface</h4>
			<p>Build your own surface using an Arduino.</p>
		</td>
		<td class="picto">&#59214</td>
		<td>
			<h4>GUI</h4>
			<p>Rapidity and precision are both possible through a clean GUI.</p>
		</td>
	</tr>
	<tr>
		<td class="picto">&#128196</td>
		<td>
			<h4>Documented</h4>
			<p>Find all the answers on the <a href="doc.html">documentation page</a>.</p>
		</td>
		<td class="picto">&#127908</td>
		<td>
			<h4>Real-time</h4>
			<p>Use any recording device and just play.</p>
		</td>
		<td class="picto">&#128361</td>
		<td>
			<h4>Source Code</h4>
			<p>Get the source code.</p>
		</td>
	</tr>
</table>

  </article>
  <footer>
    <p>Project created by <em>Turn It Loud</em></br>
      StarDSP for <a href="http://www.epita.fr/">EPITA</a></br>
      Website design by Pierre PAGNOUX
    </p>
  </footer>
</body>
</html>
