<!DOCTYPE html>
<html>
<head>
  <title>StarDSP Overview</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="design/style.css" />
  <script type="text/javascript" src="design/res/retina.js"></script>
</head>
<body>
  <header>
    <h1><a href="index.html">StarDSP <div id="version">Overview&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</div></a></h1>
  </header>
  <nav>
    <ul>
      <li><a href="overview.html">Overview</a></li>
      <li><a href="doc.html">Documentation</a></li>
      <li><a href="about.html">About</a></li>
      <li><a id="download"href="download.html">Download</a></li>
    </ul>
  </nav>

  <article>
    
<img id="banner" src="design/res/fender.png" />
<h2>The creation at hand. Be the next.</h2>

<h3>Powerful user experience.</h3>


<div class="content">
  <h4>Graphical User Interface</h4>

  <img src="design/res/gui.png" />
  <p>With the new GUI, StarDSP is now much easier to use. Choose to insert various effects. Arrange them and configure them as you see fit. Find more details about the <em>GUI</em> in <a href="doc.html">documentation</a>.</p>
</div>

<div class="content">
  <h4>Control Surface</h4>

  <img src="design/res/surface.jpg" />
  <p>We offer an alternative to use StarDSP : <em>surface</em>. It will allow you to easily use StarDSP with this device. Potentiometers and the LCD Display will help you to get your job done. Find more details about the <em>surface</em> in <a href="doc.html">documentation</a>.</p>
</div> 

<h3>Multiple effects of sound processing.</h3>
<div class="content">
<p>Find various effects such as an amplifier for electric guitar or the inevitable equalizer. Reverb, delay and stereo effects are part of the of effects. Mix them together to get the sound you want.
</p>

<h4>Samples</h4>

<p>Using the echo effect.</p>
<audio controls>
  <source src="audio/echo.ogg" type="audio/ogg">
  <source src="audio/echo.mp3" type="audio/mpeg">
  Your browser does not support the audio tag.
</audio>
<br />
<p>Using the echo effect and a light amplification.</p>
<audio controls>
  <source src="audio/master.ogg" type="audio/ogg">
  <source src="audio/master.mp3" type="audio/mpeg">
  Your browser does not support the audio tag.
</audio>
</div>

  </article>
  <footer>
    <p>Project created by <em>Turn It Loud</em></br>
      StarDSP for <a href="http://www.epita.fr/">EPITA</a></br>
      Website design by Pierre PAGNOUX
    </p>
  </footer>
</body>
</html>
